<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <header id="header">My Hobby Website</header>
        <aside id="panel1">
            <button id="button">Reading</button>
            <button id="button">Embroidery</button> 
            <button id="button">Bouldering</button>
            <button id="button">Gaming</button>
        </aside>
        <main id="body">Body</main>
        <footer id="footer">Footer</footer>
    </div>
</body>
</html>